{
  "name": "aiui",
  "description": "The aiui skill: aiui-architecture — the four-layer playbook and design principles for @habemus-papadum/aiui-viz frontends (cells, scopes, the agent tool surface, site pages and cards, the design system). It fronts the repo's own docs, which travel with this plugin.",
  "version": "0.21.0+dev",
  "author": {
    "name": "Nehal Patel",
    "email": "nehal@alum.mit.edu"
  }
}
