{
  "name": "@habemus-papadum/demo-seismos",
  "version": "0.17.2",
  "description": "Earthquakes & the Gutenberg–Richter law: DuckDB-WASM + Mosaic crossfilter over a bundled catalog, with a live b-value fit and an agent SQL tool.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habemus-papadum/pdum_aiui.git",
    "directory": "demos/seismos"
  },
  "exports": {
    ".": "./src/index.ts",
    "./page": "./src/page.tsx",
    "./card": "./src/card.tsx"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "aiui": {
    "sitePage": {
      "title": "seismos",
      "desc": "earthquakes & the Gutenberg–Richter law",
      "order": 30,
      "card": "./card"
    }
  },
  "scripts": {
    "claude": "../../bin/aiui claude",
    "dev": "vite",
    "open": "../../bin/aiui open",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "catalog:",
    "@habemus-papadum/aiui-journal": "workspace:^",
    "@habemus-papadum/aiui-source-processor": "workspace:^",
    "@habemus-papadum/aiui-viz": "workspace:^",
    "@observablehq/plot": "catalog:",
    "@solidjs/web": "catalog:solid",
    "@uwdata/mosaic-core": "^0.28.1",
    "@uwdata/mosaic-inputs": "^0.28.1",
    "@uwdata/mosaic-plot": "^0.28.1",
    "@uwdata/mosaic-sql": "^0.28.1",
    "@uwdata/vgplot": "0.28.1",
    "solid-js": "catalog:solid"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@habemus-papadum/aiui": "workspace:^",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "typescript-language-server": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:solid",
    "vitest": "catalog:"
  }
}
