{
  "name": "pdum-cc-miner",
  "version": "0.16.0",
  "description": "Understand your own Claude Code usage, and whether it was time well spent.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Nehal Patel <nehal.alum@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habemus-papadum/pdum_aiui.git",
    "directory": "apps/cc-miner"
  },
  "exports": {
    ".": "./src/index.ts",
    "./page": "./src/page.tsx"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "vite build",
    "claude": "../../bin/aiui claude",
    "dev": "vite",
    "dev:electron": "node electron/dev.mjs",
    "icon": "node electron/make-icon.mjs",
    "normalize": "pnpm -C ../cc-assay normalize -- --out ../cc-miner/src/data",
    "open": "../../bin/aiui open",
    "pack:dir": "node electron/pack.mjs dir",
    "pack:linux": "node electron/pack.mjs linux",
    "pack:mac": "node electron/pack.mjs mac",
    "preview": "vite preview",
    "serve": "node server/duckdb-host.mjs",
    "serve:s3": "node server/duckdb-host.mjs --s3-prefix",
    "smoke": "node electron/smoke.mjs",
    "start:electron": "electron electron/main.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "catalog:",
    "@duckdb/node-api": "1.5.5-r.2",
    "@habemus-papadum/aiui-source-processor": "workspace:^",
    "@habemus-papadum/aiui-viz": "workspace:^",
    "@habemus-papadum/cc-assay": "workspace:^",
    "@observablehq/plot": "catalog:",
    "@solidjs/web": "catalog:solid",
    "@uwdata/mosaic-core": "^0.28.1",
    "@uwdata/mosaic-sql": "^0.28.1",
    "@uwdata/vgplot": "0.28.1",
    "electron-updater": "^6.8.9",
    "solid-js": "catalog:solid"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@habemus-papadum/aiui": "workspace:^",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "typescript-language-server": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:solid",
    "vitest": "catalog:"
  }
}
